@font-face {font-family: "icarus-terminal";
  src: url('icarus-terminal.eot?t=1638468636631'); /* IE9*/
  src: url('icarus-terminal.eot?t=1638468636631#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("icarus-terminal.woff2?t=1638468636631") format("woff2"),
  url("icarus-terminal.woff?t=1638468636631") format("woff"),
  url('icarus-terminal.ttf?t=1638468636631') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('icarus-terminal.svg?t=1638468636631#icarus-terminal') format('svg'); /* iOS 4.1- */
}

[class^="icarus-terminal-"], [class*=" icarus-terminal-"] {
  font-family: 'icarus-terminal' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.icarus-terminal-asteroid-base:before { content: "\ea01"; }
.icarus-terminal-coriolis-starport:before { content: "\ea02"; }
.icarus-terminal-credits:before { content: "\ea03"; }
.icarus-terminal-engineering:before { content: "\ea04"; }
.icarus-terminal-fullscreen-window:before { content: "\ea05"; }
.icarus-terminal-fullscreen:before { content: "\ea06"; }
.icarus-terminal-ocellus-starport:before { content: "\ea07"; }
.icarus-terminal-orbis-starport:before { content: "\ea08"; }
.icarus-terminal-outpost:before { content: "\ea09"; }
.icarus-terminal-planet:before { content: "\ea0a"; }
.icarus-terminal-planetary-port:before { content: "\ea0b"; }
.icarus-terminal-route:before { content: "\ea0c"; }
.icarus-terminal-settlement:before { content: "\ea0d"; }
.icarus-terminal-signal:before { content: "\ea0e"; }
.icarus-terminal-star:before { content: "\ea0f"; }
.icarus-terminal-system-bodies:before { content: "\ea10"; }
.icarus-terminal-system-orbits:before { content: "\ea11"; }
.icarus-terminal-table-index:before { content: "\ea12"; }
.icarus-terminal-table-inspector:before { content: "\ea13"; }
.icarus-terminal-table-rows:before { content: "\ea14"; }

}