<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ICARUS Terminal Font</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  
  
  
  <link rel="stylesheet" href="icarus-terminal.css" />
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    .icons ul li.class-icon { font-size: 21px; line-height: 21px; padding-bottom: 20px; }
    .icons ul li.class-icon p{ font-size: 12px; }
    .icons ul li.class-icon [class^="icarus-terminal-"]{ font-size: 26px; }
    
    
    
  </style>
  
</head>

<body>
  
  <div class="header">
    
    <h1>ICARUS Terminal Font<sup>0.2.6</sup></h1>
    <div class="info">
      
    </div>
    <p>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="class-icon"><i class="icarus-terminal-asteroid-base"></i><p class="name">asteroid-base</p></li><li class="class-icon"><i class="icarus-terminal-coriolis-starport"></i><p class="name">coriolis-starport</p></li><li class="class-icon"><i class="icarus-terminal-credits"></i><p class="name">credits</p></li><li class="class-icon"><i class="icarus-terminal-engineering"></i><p class="name">engineering</p></li><li class="class-icon"><i class="icarus-terminal-fullscreen-window"></i><p class="name">fullscreen-window</p></li><li class="class-icon"><i class="icarus-terminal-fullscreen"></i><p class="name">fullscreen</p></li><li class="class-icon"><i class="icarus-terminal-megaship"></i><p class="name">megaship</p></li><li class="class-icon"><i class="icarus-terminal-ocellus-starport"></i><p class="name">ocellus-starport</p></li><li class="class-icon"><i class="icarus-terminal-orbis-starport"></i><p class="name">orbis-starport</p></li><li class="class-icon"><i class="icarus-terminal-outpost"></i><p class="name">outpost</p></li><li class="class-icon"><i class="icarus-terminal-planet"></i><p class="name">planet</p></li><li class="class-icon"><i class="icarus-terminal-planetary-port-large"></i><p class="name">planetary-port-large</p></li><li class="class-icon"><i class="icarus-terminal-planetary-port"></i><p class="name">planetary-port</p></li><li class="class-icon"><i class="icarus-terminal-route"></i><p class="name">route</p></li><li class="class-icon"><i class="icarus-terminal-settlement"></i><p class="name">settlement</p></li><li class="class-icon"><i class="icarus-terminal-signal"></i><p class="name">signal</p></li><li class="class-icon"><i class="icarus-terminal-star"></i><p class="name">star</p></li><li class="class-icon"><i class="icarus-terminal-system-bodies"></i><p class="name">system-bodies</p></li><li class="class-icon"><i class="icarus-terminal-system-orbits"></i><p class="name">system-orbits</p></li><li class="class-icon"><i class="icarus-terminal-table-index"></i><p class="name">table-index</p></li><li class="class-icon"><i class="icarus-terminal-table-inspector"></i><p class="name">table-inspector</p></li><li class="class-icon"><i class="icarus-terminal-table-rows"></i><p class="name">table-rows</p></li>
    </ul>
  </div>
  <p class="links">
    
  </p>
  <div class="footer">
    
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>