<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ICARUS Terminal Font</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  
  
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    
    .icons ul .unicode-icon span { display: block; }
    .icons ul .unicode-icon h4 { font-size: 12px; }
    @font-face {
      font-family: "icarus-terminal";
      src: url("icarus-terminal.eot");
      /* IE9*/
      src: url("icarus-terminal.eot#iefix") format("embedded-opentype"),
      /* IE6-IE8 */
      url("icarus-terminal.woff2?1638635294296") format("woff2"),
      url("icarus-terminal.woff?1638635294296") format("woff"),
      /* chrome, firefox */
      url("icarus-terminal.ttf?1638635294296") format("truetype"),
      /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      url("icarus-terminal.svg#icarus-terminal?1638635294296") format("svg");
      /* iOS 4.1- */
    }
    .iconfont {
      font-family: "icarus-terminal" !important;
      font-size: 26px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
    
    
  </style>
  
</head>

<body>
  
  <div class="header">
    
    <h1>ICARUS Terminal Font<sup>0.2.2</sup></h1>
    <div class="info">
      
    </div>
    <p>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="unicode-icon"><span class="iconfont"></span><h4>asteroid-base</h4><span class="unicode">&amp;#59905;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>coriolis-starport</h4><span class="unicode">&amp;#59906;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>credits</h4><span class="unicode">&amp;#59907;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>engineering</h4><span class="unicode">&amp;#59908;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>fullscreen-window</h4><span class="unicode">&amp;#59909;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>fullscreen</h4><span class="unicode">&amp;#59910;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>megaship</h4><span class="unicode">&amp;#59911;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>ocellus-starport</h4><span class="unicode">&amp;#59912;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>orbis-starport</h4><span class="unicode">&amp;#59913;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>outpost</h4><span class="unicode">&amp;#59914;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planet</h4><span class="unicode">&amp;#59915;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>planetary-port</h4><span class="unicode">&amp;#59916;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>route</h4><span class="unicode">&amp;#59917;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>settlement</h4><span class="unicode">&amp;#59918;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>signal</h4><span class="unicode">&amp;#59919;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>star</h4><span class="unicode">&amp;#59920;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>system-bodies</h4><span class="unicode">&amp;#59921;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>system-orbits</h4><span class="unicode">&amp;#59922;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>table-index</h4><span class="unicode">&amp;#59923;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>table-inspector</h4><span class="unicode">&amp;#59924;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>table-rows</h4><span class="unicode">&amp;#59925;</span></li>
    </ul>
  </div>
  <p class="links">
    
  </p>
  <div class="footer">
    
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>